<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\10.txt" />
    <None Remove="Resources\12.txt" />
    <None Remove="Resources\17.txt" />
    <None Remove="Resources\19.txt" />
    <None Remove="Resources\20.txt" />
    <None Remove="Resources\4.txt" />
    <None Remove="Resources\6.txt" />
    <None Remove="Resources\7.txt" />
    <None Remove="Resources\8.txt" />
    <None Remove="Resources\BaconIpsum.txt" />
    <None Remove="Resources\Dictionary.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\10.txt" />
    <EmbeddedResource Include="Resources\12.txt" />
    <EmbeddedResource Include="Resources\17.txt" />
    <EmbeddedResource Include="Resources\19.txt" />
    <EmbeddedResource Include="Resources\20.txt" />
    <EmbeddedResource Include="Resources\4.txt" />
    <EmbeddedResource Include="Resources\6.txt" />
    <EmbeddedResource Include="Resources\7.txt" />
    <EmbeddedResource Include="Resources\8.txt" />
    <EmbeddedResource Include="Resources\BaconIpsum.txt" />
    <EmbeddedResource Include="Resources\Dictionary.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="4.5.0" />
  </ItemGroup>

</Project>
